# zhishu_houduan-

./: pom.xml
src/main/java/com/qf/: SpringBootProjectApplication.java
src/main/java/com/qf/config/: AdminLoginAdapter.java  AdminLoginInterceptor.java  ShiroConfig.java
src/main/java/com/qf/controller/: AdministratorController.java  BookController.java  ClassIficationsController.java  CourseController.java  IndexController.java  ListenController.java  UploadController.java  UserController.java
src/main/java/com/qf/dao/: AdministratorDao.java  BookDao.java  ClassIficationsDao.java  CourseDao.java  ListenDao.java  PictureDao.java  SubjectsDao.java  UserDao.java
src/main/java/com/qf/domain/: Administrator.java  Book.java  Catalog.java  ClassIfications.java  Course.java  Listen.java  Picture.java  Subjects.java  User.java
src/main/java/com/qf/response/: QueryResult.java
src/main/java/com/qf/service/: AdministratorService.java  BookService.java  ClassIficationsService.java  CourseService.java  FileService.java  ListenService.java  MailService.java  SubjectsService.java  UserService.java
src/main/java/com/qf/service/serviceImpl/: AdministratorServiceImpl.java  BookServiceImpl.java  ClassIficationsServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  ListenServiceImpl.java  MailServiceimpl.java  SubjectsServiceImpl.java  UserServiceimpl.java
src/main/java/com/qf/shiro/: MyRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  ClassIficationsMapper.xml  CourseMapper.xml  ListenMapper.xml
src/main/resources/templates/: addcourse.html  assignPermission.html  edit.html  listen.html  login.html  updatebook.html  updatecourse.html  updateuser.html
